<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>yuanzm</title>
	<link rel="stylesheet" type="text/css" href="css/aboutme-style.css">
</head>
<body>
	<div id	= "wrapper">
		<h1>About yuanzm</h1>
		<div class = "about-me">
			<h2>Introduction</h2>
			<p>My name is yuanzm,a <b>boy</b>.</p>
			<p>This is my email: <span class = "email">1229084233@qq.com</span> </p>
			<p>This is my blog: <a href="http://www.cnblogs.com/yuanzm/">yuanzm</a> </p>
		</div>
		<div class = "about-me">
			<h2>My majors</h2>
			<ul>
				<li>Software</li>
			</ul>
		</div>
		<div class = "about-me">
			<h2>My favorite movies</h2>
			<ol class = "reverse">
				<li>
					The Butterfly Effect 
					<a href="http://www.imdb.cn/comment/0289879">IMDb</a>
				</li>
				<li>
					Inception
					<a href="http://www.imdb.cn/comment/1375666">IMDb</a>
					<ul class = "movie-detail">
						<li>
							<p class = "detail-title">Director</p>
							<p>David Twohy</p>
						</li>
						<li>
							<p class = "detail-title">Sequel</p>
							<p>Vin Diesel announced on his Facebook page that Universal Pictures wishes to develop a fourth Riddick film.</p>
						</li>
						<li>
							<p class = "detail-title">Home media</p>
							<p>Riddick was released on DVD and Blu-ray on January 14, 2014.</p>
						</li>	
					</ul>
				</li>
				<li>
					Untitled Chronicles of Riddick Sequel
					<a href="http://www.imdb.cn/title/tt1411250">IMDb</a>
				</li>
			</ol>
		</div>
		<div class = "about-me">
			<h2>My favorite picture</h2>
			<img src="images/image1.jpg" alt = "A boy">
			<img src="images/image2.jpg" alt = "Still a boy">
		</div>
		<div class = "about-me">
			<h2>My neighbors</h2>
			<ul>
				<li>Jack: A funny boy</li>
				<li>Rose: A funny girl</li>
			</ul>
		</div>	
	</div>
</body>
<!-- use for google analystic -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54313004-3', 'auto');
  ga('send', 'pageview');

</script>
</html>